include:
  - project: 'infra/pipelines'
    file:
      - 'ntfy.yml'
      - 'hadolint.yml'
      - 'docker-buildx.yml'

variables:
 IMAGE_NAME: "registry.rudin.io/minetest-hosting/mt-hosting-manager"
 PLATFORMS: linux/amd64

deploy:
 stage: .post
 only:
  - master
 trigger: minetest-hosting/hosting.minetest.ch
